server.port=8080
# todo This datasource should be altered to the right one.
spring.datasource.username=root
spring.datasource.password=Drx123456
# "jdbc:mysql://47.101.217.16:3306/PetHospital?characterEncoding=utf-8&useSSL=false"
spring.datasource.url=jdbc:mysql://1.117.107.95:3306/PetHospital?characterEncoding=utf-8&useSSL=false

# todo 这个放到服务器上也行 先就放在这里吧
jasypt.encryptor.password=6fkdF46C9h3A
logging.file.name=PHLog.log
logging.file.path=/root/pethospital/logging
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB